{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=foll_dev;Username=foll;Password=foll"
  },
  "ApplyMigrationsOnStartup": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventLog": {
    "LogLevel": {
      "Default": "None"
    }
  }
}
